<!DOCTYPE html>
<html>
<head>
	<title>Parent</title>
<style>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<style>
		.header{padding: 20px;
font-size: 30px;
background-color: solid blue;}
a{color: white;}
	h2{font-size: 100px;
		font-style: italic;}
		p{font-size: 50px;}
</style>
</head>
<body>
	<div class="btn-toolbar" role="toolbar" aria-label="button groups with nested dropdown">
  <div class="btn-group " role="group">
    <button type="button" class="btn btn-secondary">
      <a href="school.html">Home</a>
    </button>
      </div>
  <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
  <button type="button" class="btn btn-secondary">
  	<a href="admission.html">Admission</a>
  </button>
</div>
  <div class="btn-group mr2" role="group" aria-label="Third group">
    <button type="button" class="btn btn-secondary">
      <a href="aboutus1.html">About us</a>
    </button>
  </div>
  <div class="btn-group" role="group" aria-label="Fourth group">
    <button type="button" class="btn btn-secondary">Parents</button>
  </div>
  <div class="btn-group" role="group" aria-label="Fifth group">
    <button type="button" class="btn btn-secondary">
      <a href="aluminai.html">Alumni</a>
    </button>
  </div>
  <div class="btn-group" role="group" aria-label="Sixth group">
    <button type="button" class="btn btn-secondary">
      <a href="student.html">Student</a>
    </button>
  </div>
  <div class="btn-group" role="group" aria-label="Seventh group">
    <button type="button" class="btn btn-secondary">
      <a href="examination.html">Examination</a>
    </button>
  </div>
  <div class="btn-group" role="group" aria-label="Eight group">
    <button type="button" class="btn btn-secondary">
      <a href="lifeymca.html">Life@YMACAUST</a>
    </button>
  </div>
  <div class="btn-group" role="group" aria-label="Ninth group">
    <button type="button" class="btn btn-secondary">Academics</button>
  </div>
  <div class="btn-group breadcrump" role="group" aria-label="Tenth group">
  	<button type="button" class="btn btn-secondary btn-lg btn-block">
     <a href="contactus.html">Contact us</a> 
    </button>
  </div>
</div>
<center>
	<h2>File Error!</h1>
	<p><strong>Nothing there.....</strong></p>
	<p1>Sorry</p1>
</center>
</body>
</html>